# TheContentPoint

./: .gitignore  Dockerfile  XFrame.sln  vercel.json
.github/workflows/: main_apixframe.yml
XFrame.API/: Dockerfile  Program.cs  XFrame.API.csproj  XFrame.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
XFrame.API/Controllers/: SessionController.cs
XFrame.API/Models/: RenderWorkerSettings.cs  Session.cs  SmptSettings.cs
XFrame.API/Properties/: launchSettings.json
XFrame.API/Properties/PublishProfiles/: tcpapi - Web Deploy.pubxml
XFrame.API/Properties/ServiceDependencies/tcpapi - Web Deploy/: profile.arm.json
XFrame.API/Services/: EmailService.cs  HeroRenderQueue.cs  RenderDispatchService.cs  VideoComposerService.cs
XFrame.API/wwwroot/: overlay1.webm
XFrame.Device/: Program.cs  XFrame.Device.csproj  appsettings.json
XFrame.Device/Components/: App.razor  _Imports.razor
XFrame.Device/Components/Pages/: Device.razor
XFrame.Device/Properties/: launchSettings.json
XFrame.Device/Properties/PublishProfiles/: XFrameDevice20260402232053 - Web Deploy.pubxml
XFrame.Device/Properties/ServiceDependencies/XFrameDevice20260402232053 - Web Deploy/: profile.arm.json
XFrame.Device/wwwroot/: appsettings.Production.json  appsettings.json  index.html  staticwebapp.config.json
XFrame.Device/wwwroot/css/: app.css
XFrame.Device/wwwroot/js/: camera.js
XFrame.Landing/: Program.cs  XFrame.Landing.csproj  appsettings.json  vercel.json
XFrame.Landing/Components/: _Imports.razor
XFrame.Landing/Components/Layout/: MainLayout.razor
XFrame.Landing/Components/Pages/: Landing.razor
XFrame.Landing/Properties/: launchSettings.json
XFrame.Landing/Properties/PublishProfiles/: XFrameLanding20260402200247 - Web Deploy.pubxml
XFrame.Landing/wwwroot/: appsettings.Production.json  appsettings.json  index.html  staticwebapp.config.json
XFrame.Landing/wwwroot/css/: app.css
XFrame.RenderWorker/: Dockerfile  Program.cs  XFrame.RenderWorker.csproj
XFrame.RenderWorker/Controllers/: InternalRenderController.cs
XFrame.RenderWorker/Models/: InternalApiSettings.cs  SmptSettings.cs
XFrame.RenderWorker/Services/: EmailService.cs  RenderJobQueue.cs  VideoComposerService.cs
XFrame.RenderWorker/wwwroot/: overlay2.mov  overlay2.webm
